# BackEndKorab5

./: .project  pom.xml
src/test/java/com/neotech/DB/lesson05/: JDBCDemo1.java  JDBCDemo2.java  MetaDataDemo.java
src/test/java/com/neotech/DB/lesson06/: HomeWork.java  StoringDataWithUtils.java  StroringData.java
src/test/java/com/neotech/api/lesson04/: GET_AllBooks.java  GET_OneBook.java  POST_CreateUser.java  POST_GenerateAToken.java  ResponseVerification.java
src/test/java/com/neotech/api/lesson05/: DELETE_AllBooks.java  DELETE_DeleteUserAccount.java  GET_UserAccount.java  POST_AddListOfBooks.java  PUT_UpdateOneBook.java  TopMovies.java
src/test/java/com/neotech/runners/: DBRunner.java
src/test/java/com/neotech/steps/: AddBooksSteps.java  DBSteps.java  GenerateToken.java  GenerateTokenAPIUtils.java  GetOneBookSteps.java
src/test/java/com/neotech/utilities/: APIConstants.java  APIGlobalVariables.java  Constants.java  DBUtils.java
src/test/resources/features/: AddBooks.feature  DBExampleFile.feature
